<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/miReload"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_reload_32"
        android:iconTint="@color/reload_button"
        android:title="reload"
        app:showAsAction="always" />
</menu>